# AgroMArt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/codecubes/agromart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codecubes/agromart/: AddPostActivity.java  EditProfileActivity.java  ForgetPassword.java  ForgetPasswordSuccessMessage.java  LoginActivity.java  MainActivity.java  Member.java  MenuBarActivity.java  Post.java  PostActivity.java  PostAdapter.java  ProfileUI.java  RegisterActivity.java  SetNewPassword.java  SliderAdapter.java  SliderData.java  SplashActivity.java  UserHelperClass.java  VerifyOTP.java
app/src/main/res/anim/: bottom_to_up_anim.xml  top_to_bottom_anim.xml
app/src/main/res/drawable/: button_bg.xml  circle_bg.xml  profile_btn_bg.xml  search_bg.xml  top_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_login.xml  activity_main.xml  activity_menu_bar.xml  activity_post.xml  activity_profile_ui.xml  activity_register.xml  activity_set_new_password.xml  activity_splash.xml  activity_verify_otp.xml  menu_header.xml  post.xml  slider_layout.xml
app/src/main/res/menu/: menu.xml  select_grade.xml  select_packing_type.xml  select_variety.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/codecubes/agromart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
