<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/home"
            android:title="home" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/profile"
            android:title="my profile" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/packing"
            android:title="my posts" />
        <item
            android:title="logout">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/item4"
                        android:icon="@drawable/logout"
                        android:title="logout" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/item5"
            android:icon="@drawable/about"
            android:title="about us" />
    </group>
</menu>