<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="home" />
        <item
            android:id="@+id/my_posts"
            android:icon="@drawable/my_posts"
            android:title="my Posts" />
        <item
            android:id="@+id/wish_list"
            android:icon="@drawable/wish_lst"
            android:title="Wish List" />
        <item

            android:id="@+id/terms"
            android:icon="@drawable/terms"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:title="logout">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/logout"
                        android:icon="@drawable/logout"
                        android:title="logout" />
                </group>
            </menu>
        </item>

    </group>
</menu>