<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
            <item android:id="@+id/item1"
                android:title="home"
                android:icon="@drawable/home">
            </item>
            <item android:id="@+id/item2"
                android:title="my profile"
                android:icon="@drawable/profile">
            </item>

            <item android:id="@+id/item3"
                android:title="my posts"
                android:icon="@drawable/packing">
            </item>
            <item android:id="@+id/item4"
                android:title="logout"
                >
                <menu>
                    <group android:checkableBehavior="single">
                        <item android:id="@+id/item4a"
                            android:title="logout"
                            android:icon="@drawable/logout">

                        </item>
                    </group>
                </menu>
            </item>
            <item android:id="@+id/item5"
                android:title="about us"
                android:icon="@drawable/about">
            </item>


        </group>

</menu>
