<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/packing_1"
        android:title="@string/packing_1" >
    </item>
    <item
        android:id="@+id/packing_2"
        android:title="@string/Packing_2" >
    </item>
    <item
        android:id="@+id/packing_3"
        android:title="@string/Packing_3" >
    </item>


</menu>