<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/grade_a"
        android:title="@string/grade_a" >
    </item>
    <item
        android:id="@+id/grade_b"
        android:title="@string/grade_b" >
    </item>
    <item
        android:id="@+id/grade_c"
        android:title="@string/grade_c" >
    </item>
    <item
        android:id="@+id/grade_d"
        android:title="@string/grade_d" >
    </item>
    <item
        android:id="@+id/grade_e"
        android:title="@string/grade_e" >
    </item>

</menu>