<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:background="@color/bg_color"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/menu"

                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginStart="64dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/cart"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="8dp"
                    android:hint="@string/search_for"
                    android:textColorHint="@color/default_color"
                    android:padding="12dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/category"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="4dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/apple1"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delicious"
                                        android:lineBreakWordStyle="phrase"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/default_color"/>


                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pear"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pear"
                                        android:lineBreakWordStyle="phrase"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/default_color"/>


                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/apple1"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delicious"
                                        android:lineBreakWordStyle="phrase"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/default_color"/>


                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pear"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pear"
                                        android:lineBreakWordStyle="phrase"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/default_color"/>


                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="12dp">
                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/apple1"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delicious"
                                        android:lineBreakWordStyle="phrase"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/default_color"/>


                                </RelativeLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommendations"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="64dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="100">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/postView1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="16dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/apple1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delicious"
                                        android:textSize="14sp"
                                        android:textColor="@color/default_color"
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableStart="@drawable/location"
                                                android:text="mastpora, shopian, keller"
                                                android:textSize="14sp"
                                                android:drawablePadding="4dp"
                                                android:textColor="@color/default_color"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"/>


                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/postView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="16dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pear" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pear"
                                        android:textSize="14sp"
                                        android:textColor="@color/default_color"
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableStart="@drawable/location"
                                                android:text="mastpora, shopian, keller"
                                                android:textSize="14sp"
                                                android:drawablePadding="4dp"
                                                android:textColor="@color/default_color"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"/>


                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="100">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/postView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="16dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pear" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pear"
                                        android:textSize="14sp"
                                        android:textColor="@color/default_color"
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableStart="@drawable/location"
                                                android:text="mastpora, shopian, keller"
                                                android:textSize="14sp"
                                                android:drawablePadding="4dp"
                                                android:textColor="@color/default_color"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"/>


                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/postView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="16dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/apple1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delicious"
                                        android:textSize="14sp"
                                        android:textColor="@color/default_color"
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableStart="@drawable/location"
                                                android:text="mastpora, shopian, keller"
                                                android:textSize="14sp"
                                                android:drawablePadding="4dp"
                                                android:textColor="@color/default_color"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"/>


                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:weightSum="100">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/postView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="16dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/apple1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/delicious"
                                        android:textSize="14sp"
                                        android:textColor="@color/default_color"
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableStart="@drawable/location"
                                                android:text="mastpora, shopian, keller"
                                                android:textSize="14sp"
                                                android:drawablePadding="4dp"
                                                android:textColor="@color/default_color"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"/>


                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/postView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="50"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="16dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pear" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/white"
                                    android:orientation="vertical"
                                    android:padding="8dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pear"
                                        android:textSize="14sp"
                                        android:textColor="@color/default_color"
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="horizontal"
                                        android:weightSum="100">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:drawableStart="@drawable/location"
                                                android:text="mastpora, shopian, keller"
                                                android:textSize="14sp"
                                                android:drawablePadding="4dp"
                                                android:textColor="@color/default_color"
                                                android:layout_alignParentRight="true"
                                                android:layout_alignParentTop="true"/>


                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addPost"
            android:background="@color/bg_color"
            android:src="@drawable/add_post"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            app:fabSize="normal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/profileView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"

                    android:src="@drawable/home"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/home"
                    android:textColor="@color/default_color"/>
                <View
                    android:layout_width="84dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"

                android:orientation="vertical">
                <ImageView
                    android:id="@+id/goToProfile"
                    android:clickable="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/profile"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textAlignment="center"
                    android:textColor="@color/default_color"/>
                <View
                    android:layout_width="84dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>