<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddPostActivity"
    android:scrollbars="none">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/activity_menu_bar"
        app:menu="@menu/menu"
        android:layout_gravity="start"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_post"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:padding="4dp"
                    android:text="@string/upload_image"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight=".3333"
                            android:background="@drawable/green_bg"
                            android:elevation="9dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/uploadImages"
                                android:layout_width="100dp"
                                android:layout_height="64dp"
                                android:src="@drawable/img_bg"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/gallery"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight=".3333"
                            android:background="@drawable/green_bg"
                            android:elevation="9dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/takeImages"
                                android:layout_width="100dp"
                                android:layout_height="64dp"
                                android:src="@drawable/camera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/take_photo"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:text="@string/product_details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectVariety"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/select_variety"
                    android:textColorHint="@color/default_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/default_color"
                    app:endIconTint="@color/default_color"
                    app:hintTextColor="@color/default_color"
                    app:startIconDrawable="@drawable/variety"
                    app:startIconTint="@color/default_color">

                    <AutoCompleteTextView
                        android:id="@+id/selectVarietyAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textColor="@color/default_color"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/selectGrade"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/select_grade"
                    android:textColorHint="@color/default_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/default_color"
                    app:endIconTint="@color/default_color"
                    app:hintTextColor="@color/default_color"
                    app:startIconDrawable="@drawable/grades"
                    app:startIconTint="@color/default_color">

                    <AutoCompleteTextView
                        android:id="@+id/selectGradeAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textColor="@color/default_color"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/packingType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/select_packing_type"
                    android:textColorHint="@color/default_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/default_color"
                    app:hintTextColor="@color/default_color"
                    app:startIconDrawable="@drawable/packing"
                    app:startIconTint="@color/default_color"
                    app:endIconTint="@color/default_color">

                    <AutoCompleteTextView
                        android:id="@+id/selectPackingAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textColor="@color/default_color"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/setQuantity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/quantity"
                    android:textColorHint="@color/default_color"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/default_color"
                    app:hintTextColor="@color/default_color"
                    app:startIconDrawable="@drawable/quantity"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:textColor="@color/default_color"
                        android:layout_height="match_parent"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:padding="4dp"
                        android:text="@string/set_address"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/setState"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/state"
                    android:textColorHint="@color/default_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/default_color"
                    app:hintTextColor="@color/default_color"
                    app:startIconDrawable="@drawable/state"
                    app:startIconTint="@color/default_color"
                    app:endIconTint="@color/default_color">

                    <AutoCompleteTextView
                        android:id="@+id/stateAutoCompleteTextView"
                        style="@style/PopupMenuStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:textColor="@color/default_color"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/setDistrict"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/District"
                    android:textColorHint="@color/default_color"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/default_color"
                    app:hintTextColor="@color/default_color"
                    app:startIconDrawable="@drawable/district"
                    app:startIconTint="@color/default_color"

                    app:endIconTint="@color/default_color">

                    <AutoCompleteTextView
                        android:id="@+id/districtAutoCompleteTextView"
                        style="@style/PopupMenuStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:contentDescription="@string/District"
                        android:textColor="@color/default_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/set_village"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Village"
                    android:textColorHint="@color/default_color"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/default_color"
                    app:hintTextColor="@color/default_color"
                    app:startIconDrawable="@drawable/location"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/default_color"
                        android:inputType="textPostalAddress"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addPostButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/black"
                    android:text="@string/add_post"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>